{
  "name": "bpm",
  "version": "1.0.0",
  "description": "Sorts songs from your spotify playlist based on bpm",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/becauselol/bpmApp.git"
  },
  "author": "becauselol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/becauselol/bpmApp/issues"
  },
  "homepage": "https://github.com/becauselol/bpmApp#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "mongoose": "^5.9.15",
    "pug": "^2.0.4",
    "querystring": "^0.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
